StackOverflowHelper/MainWindow.xaml

<Window x:Class="StackOverflowHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:stackOverflowHelper="clr-namespace:StackOverflowHelper"
        Title="Stackoverflow Helper" Height="500" Width="800">
    <Window.DataContext>
        <stackOverflowHelper:MainPageViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding UserId}" FontSize="30" Margin="50 ,10" />
        <Button Grid.Row="1" Grid.Column="3" FontSize="30"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Command="{Binding LoadUserDetailsCommand}" Margin="10">Load</Button>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="50" Margin="50 ,10" Text="{Binding TheUser}"/>
        <Image Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="{Binding Face}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="30" Margin="50 ,10" Text="{Binding Rep}"/>
        <Border Grid.Row="4" Grid.Column="0" Background="Gold">
            <TextBlock FontSize="30" Margin="50 ,10" Text="{Binding Level1}"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="1"  Background="Silver">
            <TextBlock FontSize="30" Margin="50 ,10" Text="{Binding Level2}"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="2" Background="SandyBrown" >
            <TextBlock  FontSize="30" Margin="50 ,10" Text="{Binding Level3}"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="5" BorderBrush="Black" >
            <TextBlock  FontSize="100" Margin="50 ,10" Text="{Binding ST1}"/>
        </Border>
    </Grid>
</Window>
